<html>
<head lang="en">

    <meta charset="UTF-8">
    <title>NIC monitor</title>
    <link href="main.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="display-container">
    <canvas id="rxChart" class="chart" ></canvas>
    <canvas id="txChart" class="chart" ></canvas>
    <div class="controls-container">
        Span In minutes <input type=number id="SpanInMinutes" value=1>
        <button id="refresh-button" class="button">Refresh</button>
        <button id="go-live-button" class="button">Go Live</button>
        <button id="stop-live-button" class="button">Stop Live</button>
    </div>
</div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>
<script>

    var rxContext = document.getElementById("rxChart");
    var txContext = document.getElementById("txChart");
    var refreshButton = document.getElementById('refresh-button');
    var goLiveButton = document.getElementById('go-live-button');
    var stopLiveButton = document.getElementById('stop-live-button');

    var refreshIntervalId;

    var rxChart = null;
    var txChart = null;


    stopLiveButton.onclick = function() {
        if(refreshIntervalId != undefined) {
            clearInterval(refreshIntervalId);
        }
    };

    refreshButton.onclick = refresh;

    goLiveButton.onclick = function() {
        refreshIntervalId = setInterval(refresh, 1000);
    };

    refresh();

    function getCurrentTimeInSeconds() {
        return (new Date).getTime() / 1000
    }

    function makeHttpGet(url) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", url, true); // true for asynchronous request
        xmlHttp.send(null);
        return xmlHttp;
    }

    function refreshRxData(spanInMinutes, currentTimeInSeconds) {
        var url = "http://jcui.info:9991/rx?endTimeStamp=" + currentTimeInSeconds + "&spanInMinutes=" + spanInMinutes;
        //console.log("Requesting " + url);
        return makeHttpGet(url)
    }

    function refreshTxData(spanInMinutes, currentTimeInSeconds) {
        var url = "http://jcui.info:9991/tx?endTimeStamp=" + currentTimeInSeconds + "&spanInMinutes=" + spanInMinutes;
        //console.log("Requesting " + url);
        return makeHttpGet(url)
    }

    function refresh() {
        var spanInMinutes = document.getElementById("SpanInMinutes").value;
        var currentTimeInSeconds = getCurrentTimeInSeconds();
        var xmlHttpForRx = refreshRxData(spanInMinutes, currentTimeInSeconds);
        var xmlHttpForTx = refreshTxData(spanInMinutes, currentTimeInSeconds);

        xmlHttpForRx.onload = function(e) {
            if (xmlHttpForRx.status === 200) {
                //console.log("Response for xmlHttpForRx: " + xmlHttpForRx.response);
                draw("RX usage", rxContext, rxChart, xmlHttpForRx);
            } else {
                console.log("RX HTTP request does not get Status 200 as response status");
            }
        };

        xmlHttpForTx.onload = function(e) {
            if (xmlHttpForTx.status === 200) {
                //console.log("Response for xmlHttpForTx: " + xmlHttpForTx.response);
                draw("TX usage", txContext, txChart, xmlHttpForTx);
            } else {
                console.log("TX HTTP request does not get Status 200 as response status");
            }
        };
    }

    function draw(title, ctx, chart, xmlHttp) {
        //console.log("Entering draw");
        var response = xmlHttp.response;

        //console.log("Response : " + response);
        var obj = JSON.parse(response);
        var labels = Object.keys(obj);

        var times = [];
        for (var i = 0; i < labels.length; i++) {
            times.push(new Date(parseInt(labels[i]) * 1000).toLocaleTimeString());
        }

        var rawdata = labels.map(function(key) {
            return obj[key];
        });

        var usage = [];
        for (i = 0; i < rawdata.length; i++) {
            if (i == 0) {
                usage.push(0);
            }
            else {
                usage.push(rawdata[i] - rawdata[i - 1]);
            }
        }

        //console.log("Current time in seconds is " + getCurrentTimeInSeconds());
        //console.log(times);
        //console.log(usage);

        var data = {
            labels: times,
            datasets: [
                {
                    label: title,
                    fill: false,
                    lineTension: 0.1,
                    backgroundColor: "rgba(75,192,192,0.4)",
                    borderColor: "rgba(75,192,192,1)",
                    borderCapStyle: 'butt',
                    borderDash: [],
                    borderDashOffset: 0.0,
                    borderJoinStyle: 'miter',
                    pointBorderColor: "rgba(75,192,192,1)",
                    pointBackgroundColor: "#fff",
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: "rgba(75,192,192,1)",
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    pointHoverBorderWidth: 2,
                    pointRadius: 1,
                    pointHitRadius: 10,
                    data: usage,
                    spanGaps: false
                }
            ]
        };

        if(chart != null ){
            chart.destroy();
            chart.data = data;
            chart.update();
        } else {
            chart = new Chart(ctx, {
                type: 'bar',
                data: data,
                options: {
                    animation: false,
                    scales: {
                        xAxes: [{
                            categoryPercentage: 1.0,
                            barPercentage: 1.0
                        }],
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                max: 5e6
                            },
                            type: 'logarithmic'
                        }]
                    }
                }
            });
        }

    }



</script>

</html>